
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.3"]
                [mvc-works/verbosely    "0.1.0-rc2"]
                [respo/ui               "0.2.0"]
                [mvc-works/keycode      "0.1.3"]
                [respo/value            "0.2.1"]
                [binaryage/devtools     "0.9.7"]
                [respo                  "0.6.4"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:browser {:target :browser
                    :output-dir "target/browser"
                    :asset-path "/browser"
                    :modules {:main {:entries [reel.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect]}}
                    :devtools {:after-load reel.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud
                                          devtools.preload]}
                    :release {:output-dir "dist/"
                              :module-hash-names 8
                              :build-options {:manifest-name "cljs-manifest.json"}}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main reel.render/main!
                :devtools {:after-load reel.render/main!}}}}
